NEXT_PUBLIC_NETWORKS=SupraTestnet
NEXT_PUBLIC_SupraTestnet_CHAIN_ID=743111
NEXT_PUBLIC_SupraTestnet_NAME=Supra Testnet
NEXT_PUBLIC_SupraTestnet_RPC_URL=https://rpc.testnet.supra.com
NEXT_PUBLIC_SupraTestnet_EXPLORER_URL=https://explorer.testnet.supra.com
NEXT_PUBLIC_NATIVE_SYMBOL=tSUPRA
NEXT_PUBLIC_VAULT_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_SUPRA_RPC=https://rpc.testnet.supra.com
